{
  "name": "FIFA Winner Predictor",
  "short_name": "FIFA Predict",
  "description": "Predict FIFA match winners, earn points, climb the leaderboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a14",
  "theme_color": "#0a1a14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
